('D:\\grego\\Documents\\Pathology\\Projects\\biodiscovery\\build\\auto_microarray_gui\\out00-PYZ.pyz',
 [('win32com',
   'D:\\miniconda\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\miniconda\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\miniconda\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\miniconda\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\miniconda\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\miniconda\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\miniconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\miniconda\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\miniconda\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\miniconda\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\miniconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\miniconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\miniconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\miniconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\miniconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\miniconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\miniconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\miniconda\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\miniconda\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\miniconda\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\miniconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\miniconda\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\miniconda\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\miniconda\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\miniconda\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\miniconda\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\miniconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\miniconda\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\miniconda\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\miniconda\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'D:\\miniconda\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('ntpath', 'd:\\miniconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\miniconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\miniconda\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\miniconda\\lib\\stringprep.py', 'PYMODULE'),
  ('importlib', 'd:\\miniconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\miniconda\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   'D:\\miniconda\\lib\\site-packages\\pandas\\compat\\numpy\\__init__.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\config_init.py',
   'PYMODULE'),
  ('pandas.core.api',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\api.py',
   'PYMODULE'),
  ('pandas.core.sparse.api',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\sparse\\api.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   'D:\\miniconda\\lib\\site-packages\\pandas\\tseries\\api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\computation\\api.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\reshape\\api.py',
   'PYMODULE'),
  ('pandas.tools',
   'D:\\miniconda\\lib\\site-packages\\pandas\\tools\\__init__.py',
   'PYMODULE'),
  ('pandas.tools.plotting',
   'D:\\miniconda\\lib\\site-packages\\pandas\\tools\\plotting.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   'D:\\miniconda\\lib\\site-packages\\pandas\\util\\_print_versions.py',
   'PYMODULE'),
  ('pandas.io.html',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\html.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\sas\\sas_xport.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\sas\\sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\sas\\sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\sas\\sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\sas\\__init__.py',
   'PYMODULE'),
  ('pandas.io.api',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\api.py',
   'PYMODULE'),
  ('pandas.util._tester',
   'D:\\miniconda\\lib\\site-packages\\pandas\\util\\_tester.py',
   'PYMODULE'),
  ('pandas.util.testing',
   'D:\\miniconda\\lib\\site-packages\\pandas\\util\\testing.py',
   'PYMODULE'),
  ('pandas.testing',
   'D:\\miniconda\\lib\\site-packages\\pandas\\testing.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   'D:\\miniconda\\lib\\site-packages\\pandas\\util\\_decorators.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\miniconda\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\miniconda\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'D:\\miniconda\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'D:\\miniconda\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\miniconda\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\miniconda\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\miniconda\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\miniconda\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\miniconda\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\miniconda\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\miniconda\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\miniconda\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\miniconda\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\miniconda\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\miniconda\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy',
   'D:\\miniconda\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\dtypes\\generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\dtypes\\common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\dtypes\\missing.py',
   'PYMODULE'),
  ('pandas.core.util',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.chainmap_impl',
   'D:\\miniconda\\lib\\site-packages\\pandas\\compat\\chainmap_impl.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   'D:\\miniconda\\lib\\site-packages\\pandas\\compat\\chainmap.py',
   'PYMODULE'),
  ('typing', 'd:\\miniconda\\lib\\typing.py', 'PYMODULE'),
  ('pandas.compat',
   'D:\\miniconda\\lib\\site-packages\\pandas\\compat\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\dtypes\\base.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\dtypes\\dtypes.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\dtypes\\inference.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\tools\\timedeltas.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   'D:\\miniconda\\lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\dtypes\\__init__.py',
   'PYMODULE'),
  ('pandas.core',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\__init__.py',
   'PYMODULE'),
  ('pandas.core.tools',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\tools\\__init__.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\algorithms.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\miniconda\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\miniconda\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\miniconda\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\accessor.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\indexes\\api.py',
   'PYMODULE'),
  ('pandas.core.index',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\index.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\indexing.py',
   'PYMODULE'),
  ('pandas.core.generic',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\generic.py',
   'PYMODULE'),
  ('pandas.core.base',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\base.py',
   'PYMODULE'),
  ('pandas.core.internals',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\internals.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\arrays\\categorical.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\indexes\\accessors.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\indexes\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\indexes\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\indexes\\period.py',
   'PYMODULE'),
  ('pandas.io.formats.terminal',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\formats\\terminal.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   'D:\\miniconda\\lib\\site-packages\\pandas\\compat\\numpy\\function.py',
   'PYMODULE'),
  ('pandas.core.ops',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\ops.py',
   'PYMODULE'),
  ('pandas.core.common',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\common.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\nanops.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\formats\\latex.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\formats\\html.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\formats\\format.py',
   'PYMODULE'),
  ('pandas.util._validators',
   'D:\\miniconda\\lib\\site-packages\\pandas\\util\\_validators.py',
   'PYMODULE'),
  ('pandas.core.config',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\config.py',
   'PYMODULE'),
  ('pandas.core.strings',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\strings.py',
   'PYMODULE'),
  ('pandas.plotting._compat',
   'D:\\miniconda\\lib\\site-packages\\pandas\\plotting\\_compat.py',
   'PYMODULE'),
  ('pandas.plotting._style',
   'D:\\miniconda\\lib\\site-packages\\pandas\\plotting\\_style.py',
   'PYMODULE'),
  ('pandas.plotting._tools',
   'D:\\miniconda\\lib\\site-packages\\pandas\\plotting\\_tools.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   'D:\\miniconda\\lib\\site-packages\\pandas\\plotting\\_misc.py',
   'PYMODULE'),
  ('pandas.plotting',
   'D:\\miniconda\\lib\\site-packages\\pandas\\plotting\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._converter',
   'D:\\miniconda\\lib\\site-packages\\pandas\\plotting\\_converter.py',
   'PYMODULE'),
  ('pandas.plotting._timeseries',
   'D:\\miniconda\\lib\\site-packages\\pandas\\plotting\\_timeseries.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   'D:\\miniconda\\lib\\site-packages\\pandas\\plotting\\_core.py',
   'PYMODULE'),
  ('pandas.core.sparse.scipy_sparse',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\sparse\\scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.sparse.series',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\sparse\\series.py',
   'PYMODULE'),
  ('pandas.core.panel',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\panel.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\miniconda\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('netbios',
   'd:\\miniconda\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('uuid', 'd:\\miniconda\\lib\\uuid.py', 'PYMODULE'),
  ('matplotlib.pyplot',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('matplotlib.afm',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.style',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.image',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.category',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.table',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.container',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.text',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\_layoutbox.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.testing',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\testing\\__init__.py',
   'PYMODULE'),
  ('cycler', 'D:\\miniconda\\lib\\site-packages\\cycler.py', 'PYMODULE'),
  ('matplotlib.rcsetup',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib._version',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('pyparsing', 'D:\\miniconda\\lib\\site-packages\\pyparsing.py', 'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\miniconda\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\miniconda\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backends.windowing',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backends\\windowing.py',
   'PYMODULE'),
  ('matplotlib.backends.tkagg',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\backends\\tkagg.py',
   'PYMODULE'),
  ('matplotlib.units',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('matplotlib.path',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('numpy.random.info',
   'D:\\miniconda\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\miniconda\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('matplotlib.pylab',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\pylab.py',
   'PYMODULE'),
  ('matplotlib',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\cbook\\deprecation.py',
   'PYMODULE'),
  ('matplotlib.compat',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\compat\\__init__.py',
   'PYMODULE'),
  ('matplotlib.compat.subprocess',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\compat\\subprocess.py',
   'PYMODULE'),
  ('matplotlib.cbook._backports',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\cbook\\_backports.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'D:\\miniconda\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\formats\\style.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\miniconda\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\miniconda\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\miniconda\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\miniconda\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'D:\\miniconda\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'D:\\miniconda\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'D:\\miniconda\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\miniconda\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\miniconda\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'D:\\miniconda\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\miniconda\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\miniconda\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\miniconda\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\miniconda\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   'D:\\miniconda\\lib\\site-packages\\numpy\\testing\\nose_tools\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   'D:\\miniconda\\lib\\site-packages\\numpy\\testing\\nose_tools\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'D:\\miniconda\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   'D:\\miniconda\\lib\\site-packages\\numpy\\testing\\nose_tools\\noseclasses.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('curses.has_key', 'd:\\miniconda\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('curses', 'd:\\miniconda\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('numpy.distutils.misc_util',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\miniconda\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.dist', 'd:\\miniconda\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('cgi', 'd:\\miniconda\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.config', 'd:\\miniconda\\lib\\distutils\\config.py', 'PYMODULE'),
  ('distutils.core', 'd:\\miniconda\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.command.config',
   'd:\\miniconda\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\miniconda\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\miniconda\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('win32con',
   'd:\\miniconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\miniconda\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\miniconda\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\miniconda\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\miniconda\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('concurrent', 'd:\\miniconda\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\miniconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\miniconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\miniconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\miniconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\miniconda\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\miniconda\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\miniconda\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\miniconda\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\miniconda\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\miniconda\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('fileinput', 'd:\\miniconda\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\miniconda\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\miniconda\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\miniconda\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\miniconda\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\miniconda\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\miniconda\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\miniconda\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\miniconda\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'D:\\miniconda\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\miniconda\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\miniconda\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\miniconda\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\miniconda\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\miniconda\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\miniconda\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\miniconda\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\miniconda\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\miniconda\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\miniconda\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\miniconda\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\miniconda\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('wincertstore',
   'D:\\miniconda\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('distutils.cmd', 'd:\\miniconda\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.py33compat',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('configparser', 'd:\\miniconda\\lib\\configparser.py', 'PYMODULE'),
  ('setuptools.py36compat',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\miniconda\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\miniconda\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'D:\\miniconda\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   'D:\\miniconda\\lib\\site-packages\\numpy\\testing\\nose_tools\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'D:\\miniconda\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.core.info',
   'D:\\miniconda\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\miniconda\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\miniconda\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\miniconda\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\miniconda\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\miniconda\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\miniconda\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\miniconda\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\miniconda\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\miniconda\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\miniconda\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\miniconda\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\miniconda\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\miniconda\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\miniconda\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\miniconda\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   'D:\\miniconda\\lib\\site-packages\\numpy\\testing\\nose_tools\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   'D:\\miniconda\\lib\\site-packages\\numpy\\testing\\nose_tools\\utils.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'D:\\miniconda\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\miniconda\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\miniconda\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   'D:\\miniconda\\lib\\site-packages\\pandas\\compat\\pickle_compat.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\pickle.py',
   'PYMODULE'),
  ('pandas.core.sparse.frame',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\sparse\\frame.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\formats\\csvs.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\formats\\css.py',
   'PYMODULE'),
  ('xlrd.info', 'D:\\miniconda\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\miniconda\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\miniconda\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\miniconda\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\miniconda\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\miniconda\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.book', 'D:\\miniconda\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.formatting',
   'D:\\miniconda\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\miniconda\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\miniconda\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xlrd.xlsx', 'D:\\miniconda\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'),
  ('xlrd', 'D:\\miniconda\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xldate',
   'D:\\miniconda\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('pandas.io.excel',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\excel.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\formats\\excel.py',
   'PYMODULE'),
  ('pandas.io.stata',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\stata.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\feather_format.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\parquet.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\computation\\align.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\computation\\engines.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\computation\\eval.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\computation\\check.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\computation\\expressions.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\groupby\\__init__.py',
   'PYMODULE'),
  ('pandas.core.resample',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\resample.py',
   'PYMODULE'),
  ('pandas.core.window',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\window.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\reshape\\tile.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\groupby\\groupby.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\reshape\\pivot.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\tools\\numeric.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\reshape\\melt.py',
   'PYMODULE'),
  ('pandas.core.apply',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\apply.py',
   'PYMODULE'),
  ('pandas.core.frame',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\frame.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\reshape\\concat.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\sorting.py',
   'PYMODULE'),
  ('pandas.core.sparse',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\sparse\\__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\formats\\printing.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\indexes\\frozen.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\dtypes\\concat.py',
   'PYMODULE'),
  ('pandas.core.missing',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\missing.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\indexes\\__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\indexes\\range.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\indexes\\category.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'D:\\miniconda\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy', 'D:\\miniconda\\lib\\site-packages\\pytz\\lazy.py', 'PYMODULE'),
  ('pytz.tzinfo',
   'D:\\miniconda\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'D:\\miniconda\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('imp', 'd:\\miniconda\\lib\\imp.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\miniconda\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'D:\\miniconda\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\miniconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('macholib.framework',
   'D:\\miniconda\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('macholib.dylib',
   'D:\\miniconda\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.dyld',
   'D:\\miniconda\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\miniconda\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\miniconda\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\miniconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\miniconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\miniconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\miniconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\miniconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('macholib',
   'D:\\miniconda\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('macholib.util',
   'D:\\miniconda\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'D:\\miniconda\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'D:\\miniconda\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.MachO',
   'D:\\miniconda\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('site',
   'd:\\miniconda\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'D:\\miniconda\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'D:\\miniconda\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup',
   'D:\\miniconda\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('pefile', 'D:\\miniconda\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('xml.dom', 'd:\\miniconda\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.domreg', 'd:\\miniconda\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\miniconda\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\miniconda\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\miniconda\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\miniconda\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\miniconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\miniconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\miniconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\miniconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\miniconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\miniconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'd:\\miniconda\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.minidom', 'd:\\miniconda\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'D:\\miniconda\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('__main__',
   'D:\\Miniconda\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\miniconda\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\miniconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\miniconda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\miniconda\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\miniconda\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\miniconda\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\miniconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\miniconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\miniconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\miniconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\miniconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\miniconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\miniconda\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\miniconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\miniconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\miniconda\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pytz', 'D:\\miniconda\\lib\\site-packages\\pytz\\__init__.py', 'PYMODULE'),
  ('pandas.tseries.frequencies',
   'D:\\miniconda\\lib\\site-packages\\pandas\\tseries\\frequencies.py',
   'PYMODULE'),
  ('pandas.tseries',
   'D:\\miniconda\\lib\\site-packages\\pandas\\tseries\\__init__.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   'D:\\miniconda\\lib\\site-packages\\pandas\\tseries\\offsets.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\indexes\\interval.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\indexes\\numeric.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\indexes\\multi.py',
   'PYMODULE'),
  ('pandas.io.s3',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\s3.py',
   'PYMODULE'),
  ('pandas.io.gbq',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\gbq.py',
   'PYMODULE'),
  ('pandas.io.json.json',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\json\\json.py',
   'PYMODULE'),
  ('pandas.io.json.normalize',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\json\\normalize.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\dtypes\\api.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\arrays\\base.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   'D:\\miniconda\\lib\\site-packages\\pandas\\api\\extensions\\__init__.py',
   'PYMODULE'),
  ('pandas.api',
   'D:\\miniconda\\lib\\site-packages\\pandas\\api\\__init__.py',
   'PYMODULE'),
  ('pandas.api.types',
   'D:\\miniconda\\lib\\site-packages\\pandas\\api\\types\\__init__.py',
   'PYMODULE'),
  ('pandas.io.json.table_schema',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\json\\table_schema.py',
   'PYMODULE'),
  ('pandas.io.json',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\json\\__init__.py',
   'PYMODULE'),
  ('pandas.core.computation',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\computation\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\reshape\\util.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\computation\\expr.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\computation\\scope.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\computation\\ops.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\computation\\common.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\computation\\pytables.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\pytables.py',
   'PYMODULE'),
  ('dateutil._version',
   'D:\\miniconda\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil',
   'D:\\miniconda\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'D:\\miniconda\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'D:\\miniconda\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'D:\\miniconda\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'D:\\miniconda\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'D:\\miniconda\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('fractions', 'd:\\miniconda\\lib\\fractions.py', 'PYMODULE'),
  ('dateutil._common',
   'D:\\miniconda\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.easter',
   'D:\\miniconda\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'D:\\miniconda\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'D:\\miniconda\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'D:\\miniconda\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz',
   'D:\\miniconda\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('six', 'D:\\miniconda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('dateutil.parser.isoparser',
   'D:\\miniconda\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.parser',
   'D:\\miniconda\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('pandas.io.msgpack.exceptions',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('pandas.io.msgpack._version',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\msgpack\\_version.py',
   'PYMODULE'),
  ('pandas.io.msgpack',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\msgpack\\__init__.py',
   'PYMODULE'),
  ('pandas.io.packers',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\packers.py',
   'PYMODULE'),
  ('distutils.log', 'd:\\miniconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'd:\\miniconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\miniconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\miniconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\miniconda\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\miniconda\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\miniconda\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\miniconda\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\miniconda\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\miniconda\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\miniconda\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\miniconda\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.patcomp', 'd:\\miniconda\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3', 'd:\\miniconda\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.pytree', 'd:\\miniconda\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3.pygram', 'd:\\miniconda\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\miniconda\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\miniconda\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\miniconda\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\miniconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\miniconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\miniconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\miniconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\miniconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\miniconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\miniconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\miniconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\miniconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\miniconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\miniconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\miniconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\miniconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('hmac', 'd:\\miniconda\\lib\\hmac.py', 'PYMODULE'),
  ('numbers', 'd:\\miniconda\\lib\\numbers.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\miniconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('decimal', 'd:\\miniconda\\lib\\decimal.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\miniconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'd:\\miniconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\miniconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\miniconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\miniconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('queue', 'd:\\miniconda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\miniconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\miniconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\miniconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\miniconda\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('runpy', 'd:\\miniconda\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\miniconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\miniconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'd:\\miniconda\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\miniconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\miniconda\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\miniconda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\miniconda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.errors', 'd:\\miniconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\miniconda\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\miniconda\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'd:\\miniconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\miniconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\miniconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\miniconda\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils', 'd:\\miniconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.version',
   'd:\\miniconda\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('sqlite3.dbapi2', 'd:\\miniconda\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3', 'd:\\miniconda\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'd:\\miniconda\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('pandas.io.sql',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\sql.py',
   'PYMODULE'),
  ('pandas.io.clipboard.clipboards',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\clipboard\\clipboards.py',
   'PYMODULE'),
  ('ctypes._endian', 'd:\\miniconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'd:\\miniconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('pandas.io.clipboard.exceptions',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\clipboard\\exceptions.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\miniconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pandas.io.clipboard.windows',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\clipboard\\windows.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\clipboard\\__init__.py',
   'PYMODULE'),
  ('csv', 'd:\\miniconda\\lib\\csv.py', 'PYMODULE'),
  ('pandas.io.date_converters',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\date_converters.py',
   'PYMODULE'),
  ('http.cookiejar', 'd:\\miniconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('netrc', 'd:\\miniconda\\lib\\netrc.py', 'PYMODULE'),
  ('ftplib', 'd:\\miniconda\\lib\\ftplib.py', 'PYMODULE'),
  ('nturl2path', 'd:\\miniconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('getpass', 'd:\\miniconda\\lib\\getpass.py', 'PYMODULE'),
  ('urllib.request', 'd:\\miniconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'd:\\miniconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\miniconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('pathlib', 'd:\\miniconda\\lib\\pathlib.py', 'PYMODULE'),
  ('pandas.io.common',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\common.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\parsers.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\clipboards.py',
   'PYMODULE'),
  ('pandas.io',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\__init__.py',
   'PYMODULE'),
  ('pandas.io.formats',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\formats\\__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   'D:\\miniconda\\lib\\site-packages\\pandas\\io\\formats\\console.py',
   'PYMODULE'),
  ('pandas.errors',
   'D:\\miniconda\\lib\\site-packages\\pandas\\errors\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\reshape\\merge.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py',
   'PYMODULE'),
  ('pandas.core.sparse.array',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\sparse\\array.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\reshape\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\reshape\\reshape.py',
   'PYMODULE'),
  ('pandas.core.series',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\series.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\tools\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   'D:\\miniconda\\lib\\site-packages\\pandas\\core\\util\\hashing.py',
   'PYMODULE'),
  ('pandas.util',
   'D:\\miniconda\\lib\\site-packages\\pandas\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.util._depr_module',
   'D:\\miniconda\\lib\\site-packages\\pandas\\util\\_depr_module.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\miniconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\miniconda\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\miniconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\miniconda\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\miniconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\miniconda\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\miniconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\miniconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\miniconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\miniconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\miniconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\miniconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\miniconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\miniconda\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\miniconda\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\miniconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\miniconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\miniconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\miniconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'd:\\miniconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pkgutil', 'd:\\miniconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\miniconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\miniconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\miniconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\miniconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\miniconda\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\miniconda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\miniconda\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\miniconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\miniconda\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\miniconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\miniconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\miniconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\miniconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\miniconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\miniconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\miniconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\miniconda\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\miniconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\miniconda\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\miniconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\miniconda\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\miniconda\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\miniconda\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\miniconda\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\miniconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\miniconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\miniconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\miniconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\miniconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\miniconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\miniconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\miniconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\miniconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'd:\\miniconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\miniconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\miniconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\miniconda\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\miniconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\miniconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\miniconda\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\miniconda\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\miniconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\miniconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\miniconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\miniconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\miniconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\miniconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\miniconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\miniconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\miniconda\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\miniconda\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\miniconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\miniconda\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\miniconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\miniconda\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\miniconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\miniconda\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\miniconda\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\miniconda\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\miniconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\miniconda\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\miniconda\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\miniconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\miniconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\miniconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\miniconda\\lib\\string.py', 'PYMODULE'),
  ('unittest.case', 'd:\\miniconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\miniconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\miniconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\miniconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\miniconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\miniconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.mock', 'd:\\miniconda\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest', 'd:\\miniconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\miniconda\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\miniconda\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'd:\\miniconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\miniconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\miniconda\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'd:\\miniconda\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\miniconda\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\miniconda\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\miniconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\miniconda\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\miniconda\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\miniconda\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\miniconda\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'd:\\miniconda\\lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'd:\\miniconda\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\miniconda\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\miniconda\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\miniconda\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\miniconda\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\miniconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'd:\\miniconda\\lib\\warnings.py', 'PYMODULE'),
  ('json.scanner', 'd:\\miniconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('json.decoder', 'd:\\miniconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'd:\\miniconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json', 'd:\\miniconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('pandas._version',
   'D:\\miniconda\\lib\\site-packages\\pandas\\_version.py',
   'PYMODULE'),
  ('pandas',
   'D:\\miniconda\\lib\\site-packages\\pandas\\__init__.py',
   'PYMODULE'),
  ('pandas._libs',
   'D:\\miniconda\\lib\\site-packages\\pandas\\_libs\\__init__.py',
   'PYMODULE'),
  ('auto_microarray.auto_microarray',
   'D:\\grego\\Documents\\Pathology\\Projects\\biodiscovery\\auto_microarray\\auto_microarray.py',
   'PYMODULE'),
  ('auto_microarray',
   'D:\\grego\\Documents\\Pathology\\Projects\\biodiscovery\\auto_microarray\\__init__.py',
   'PYMODULE'),
  ('logging', 'd:\\miniconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\miniconda\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'd:\\miniconda\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'd:\\miniconda\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\miniconda\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os', 'd:\\miniconda\\lib\\os.py', 'PYMODULE')])
